# aws config
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_REGION=
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_URL=

# db config - local
USERNAME=
PASSWORD=
HOST=
DATABASE=

# module config
SECRET_KEY=
TOKEN_EXPIRED=3600 #3600 sec, If you want longer, you can change this time. 
